{
  "name": "Stocks",
  "description": "Portfolio tables and market watchlists from Alpha Vantage or JSON.",
  "version": "1.2.0",
  "license": "MIT",
  "category": "Display",
  "defaultConfig": {
    "provider": "demo"
  },
  "settingsSchema": {
    "type": "object",
    "properties": {
      "provider": {
        "type": "string",
        "title": "Data source",
        "enum": [
          "demo",
          "alpha-vantage",
          "http-json",
          "file-json"
        ],
        "enumLabels": {
          "demo": "Sample data",
          "alpha-vantage": "Alpha Vantage",
          "http-json": "Web endpoint (JSON)",
          "file-json": "Local file (JSON)"
        }
      },
      "title": {
        "type": "string",
        "title": "Default title"
      },
      "cacheMs": {
        "type": "integer",
        "title": "Response cache · milliseconds",
        "minimum": 0,
        "maximum": 3600000,
        "advanced": true
      },
      "timeoutMs": {
        "type": "integer",
        "title": "Request timeout · milliseconds",
        "minimum": 500,
        "maximum": 120000,
        "advanced": true
      },
      "url": {
        "type": "string",
        "title": "JSON endpoint",
        "showWhen": {
          "provider": [
            "http-json"
          ]
        }
      },
      "path": {
        "type": "string",
        "title": "JSON file path",
        "showWhen": {
          "provider": [
            "file-json"
          ]
        }
      },
      "headers": {
        "type": "object",
        "title": "Request headers",
        "sensitive": true,
        "showWhen": {
          "provider": [
            "http-json"
          ]
        },
        "advanced": true
      },
      "apiKey": {
        "type": "string",
        "title": "Alpha Vantage API key",
        "sensitive": true,
        "showWhen": {
          "provider": [
            "alpha-vantage"
          ]
        }
      },
      "baseUrl": {
        "type": "string",
        "title": "Quotes API URL",
        "showWhen": {
          "provider": [
            "alpha-vantage"
          ]
        },
        "advanced": true
      },
      "currency": {
        "type": "string",
        "title": "Default currency"
      },
      "tickers": {
        "type": "array",
        "title": "Ticker symbols",
        "items": {
          "type": "string"
        },
        "showWhen": {
          "provider": [
            "alpha-vantage"
          ]
        },
        "description": "One item per line."
      },
      "maxRows": {
        "type": "integer",
        "title": "Default rows to show",
        "minimum": 1,
        "maximum": 100
      },
      "refreshMinutes": {
        "type": "integer",
        "title": "Quote refresh · minutes",
        "minimum": 15,
        "maximum": 10080,
        "showWhen": {
          "provider": [
            "alpha-vantage"
          ]
        }
      }
    }
  },
  "optionSchema": {
    "type": "object",
    "properties": {
      "title": {
        "type": "string",
        "title": "Title"
      },
      "currency": {
        "type": "string",
        "title": "Display currency"
      },
      "maxRows": {
        "type": "integer",
        "title": "Rows to show",
        "minimum": 1,
        "maximum": 100
      }
    }
  }
}
