{
  "name": "castboard",
  "version": "0.11.0",
  "description": "An open-source visual dashboard builder for Google Cast, smart displays, wall tablets, and kiosks.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "init": "node scripts/init.mjs",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "cast": "node scripts/cast.mjs",
    "doctor": "node scripts/doctor.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs"
  },
  "keywords": [
    "dashboard",
    "chromecast",
    "google-cast",
    "nest-hub",
    "smart-display",
    "kiosk",
    "home-automation",
    "plugins"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newtonlorenz/castboard.git"
  },
  "homepage": "https://github.com/newtonlorenz/castboard#readme",
  "bugs": {
    "url": "https://github.com/newtonlorenz/castboard/issues"
  }
}
