{
  "name": "Vehicle Status",
  "description": "Show battery, charging and range from Home Assistant or JSON. Choose entities, units, labels and visible measurements.",
  "version": "1.1.0",
  "license": "MIT",
  "category": "Display plugins",
  "defaultConfig": {
    "provider": "demo",
    "showPower": true,
    "showRange": false,
    "cacheMs": 15000
  },
  "settingsSchema": {
    "type": "object",
    "properties": {
      "displayName": {
        "type": "string",
        "title": "Name in admin",
        "maxLength": 100,
        "group": "General",
        "description": "Name this copy for its purpose, such as Lobby weather or Workshop energy. Its connection ID stays the same."
      },
      "provider": {
        "type": "string",
        "title": "Data source",
        "enum": [
          "demo",
          "home-assistant",
          "http-json",
          "file-json"
        ],
        "enumLabels": {
          "demo": "Sample data",
          "home-assistant": "Home Assistant",
          "http-json": "Web endpoint (JSON)",
          "file-json": "Local file (JSON)"
        },
        "description": "Choose where this copy gets its data. Sample data lets you try the display before connecting a service.",
        "group": "Data source"
      },
      "title": {
        "type": "string",
        "title": "Display title",
        "description": "Default heading on the display. A screen panel can override it.",
        "group": "Display"
      },
      "cacheMs": {
        "type": "integer",
        "title": "Response cache \u00b7 milliseconds",
        "minimum": 0,
        "maximum": 3600000,
        "advanced": true,
        "description": "How long server responses are reused. 0 bypasses this response cache; a provider may also have its own refresh interval.",
        "group": "Updates"
      },
      "timeoutMs": {
        "type": "integer",
        "title": "Request timeout \u00b7 milliseconds",
        "minimum": 500,
        "maximum": 120000,
        "advanced": true,
        "description": "Maximum wait for an upstream response before showing an unavailable state.",
        "group": "Updates"
      },
      "url": {
        "type": "string",
        "title": "JSON endpoint",
        "showWhen": {
          "provider": [
            "http-json"
          ]
        },
        "description": "Endpoint returning the documented JSON data format for this plugin.",
        "group": "Data source"
      },
      "path": {
        "type": "string",
        "title": "JSON file path",
        "showWhen": {
          "provider": [
            "file-json"
          ]
        },
        "description": "Path on the Castboard server, relative to its configuration folder. In Docker, this must be a mounted path.",
        "group": "Data source"
      },
      "headers": {
        "type": "object",
        "title": "Request headers",
        "sensitive": true,
        "showWhen": {
          "provider": [
            "http-json"
          ]
        },
        "advanced": true,
        "description": "Optional request headers as a JSON object. Saved values are hidden and never sent to displays.",
        "group": "Data source"
      },
      "baseUrl": {
        "type": "string",
        "title": "Home Assistant URL",
        "showWhen": {
          "provider": [
            "home-assistant"
          ]
        },
        "description": "Base address of the compatible service, reachable from the Castboard server.",
        "group": "Data source"
      },
      "token": {
        "type": "string",
        "title": "Home Assistant token",
        "showWhen": {
          "provider": [
            "home-assistant"
          ]
        },
        "sensitive": true,
        "description": "Authentication token kept on the server. Leave empty when editing to keep the saved value.",
        "group": "Data source"
      },
      "batteryEntity": {
        "type": "string",
        "title": "Battery percentage entity",
        "showWhen": {
          "provider": [
            "home-assistant"
          ]
        },
        "group": "Data source"
      },
      "powerEntity": {
        "type": "string",
        "title": "Charging power entity (optional)",
        "showWhen": {
          "provider": [
            "home-assistant"
          ]
        },
        "group": "Data source"
      },
      "chargingEntity": {
        "type": "string",
        "title": "Charging state entity (optional)",
        "showWhen": {
          "provider": [
            "home-assistant"
          ]
        },
        "group": "Data source"
      },
      "rangeEntity": {
        "type": "string",
        "title": "Range entity (optional)",
        "showWhen": {
          "provider": [
            "home-assistant"
          ]
        },
        "group": "Data source"
      },
      "powerUnit": {
        "type": "string",
        "title": "Charging power unit",
        "enum": [
          "auto",
          "W",
          "kW"
        ],
        "enumLabels": {
          "auto": "Use sensor unit",
          "W": "Watts",
          "kW": "Kilowatts"
        },
        "showWhen": {
          "provider": [
            "home-assistant"
          ]
        },
        "group": "Data source"
      },
      "label": {
        "type": "string",
        "title": "Vehicle label",
        "group": "Display"
      },
      "showPower": {
        "type": "boolean",
        "title": "Show charging power",
        "group": "Display"
      },
      "showRange": {
        "type": "boolean",
        "title": "Show range",
        "group": "Display"
      },
      "distanceUnit": {
        "type": "string",
        "title": "Distance unit",
        "enum": [
          "km",
          "mi"
        ],
        "group": "Display"
      },
      "refreshSeconds": {
        "type": "integer",
        "title": "Refresh \u00b7 seconds",
        "minimum": 15,
        "maximum": 3600,
        "description": "How often the display checks for new data. Server caching may reuse the previous response.",
        "group": "Updates"
      },
      "compact": {
        "type": "boolean",
        "title": "Compact layout",
        "default": false,
        "description": "Use the layout designed for small screens.",
        "group": "Display"
      },
      "showStatus": {
        "type": "boolean",
        "title": "Show charging status",
        "default": true,
        "group": "Display"
      }
    }
  },
  "optionSchema": {
    "type": "object",
    "properties": {
      "title": {
        "type": "string",
        "title": "Display title",
        "description": "Default heading on the display. A screen panel can override it.",
        "group": "Display"
      },
      "label": {
        "type": "string",
        "title": "Vehicle label",
        "group": "Display"
      },
      "showPower": {
        "type": "boolean",
        "title": "Show charging power",
        "group": "Display"
      },
      "showRange": {
        "type": "boolean",
        "title": "Show range",
        "group": "Display"
      },
      "distanceUnit": {
        "type": "string",
        "title": "Distance unit",
        "enum": [
          "km",
          "mi"
        ],
        "group": "Display"
      },
      "refreshSeconds": {
        "type": "integer",
        "title": "Refresh \u00b7 seconds",
        "minimum": 15,
        "maximum": 3600,
        "description": "How often the display checks for new data. Server caching may reuse the previous response.",
        "group": "Updates"
      },
      "compact": {
        "type": "boolean",
        "title": "Compact layout",
        "default": false,
        "description": "Use the layout designed for small screens.",
        "group": "Display"
      },
      "showStatus": {
        "type": "boolean",
        "title": "Show charging status",
        "default": true,
        "group": "Display"
      }
    }
  }
}
