{
  "name": "Ambient news reader",
  "description": "Category selection, rotating stories, headline rail and full article reader.",
  "version": "1.0.0",
  "license": "MIT",
  "category": "Ambient displays",
  "defaultConfig": {},
  "settingsSchema": {
    "type": "object",
    "properties": {
      "title": {
        "type": "string",
        "title": "Title"
      },
      "refreshSeconds": {
        "type": "integer",
        "title": "Refresh \u00b7 seconds",
        "minimum": 1,
        "maximum": 3600
      },
      "rotationSeconds": {
        "type": "integer",
        "title": "Seconds per story",
        "minimum": 1,
        "maximum": 300,
        "default": 18
      },
      "briefings": {
        "type": "array",
        "title": "Categories",
        "items": {
          "type": "object",
          "required": [
            "key",
            "name"
          ],
          "properties": {
            "key": {
              "type": "string",
              "title": "Category key"
            },
            "name": {
              "type": "string",
              "title": "Name"
            },
            "emoji": {
              "type": "string",
              "title": "Short label"
            }
          }
        }
      }
    }
  },
  "optionSchema": {
    "type": "object",
    "properties": {
      "title": {
        "type": "string",
        "title": "Title"
      },
      "refreshSeconds": {
        "type": "integer",
        "title": "Refresh \u00b7 seconds",
        "minimum": 1,
        "maximum": 3600
      },
      "rotationSeconds": {
        "type": "integer",
        "title": "Seconds per story",
        "minimum": 1,
        "maximum": 300,
        "default": 18
      },
      "briefings": {
        "type": "array",
        "title": "Categories",
        "items": {
          "type": "object",
          "required": [
            "key",
            "name"
          ],
          "properties": {
            "key": {
              "type": "string",
              "title": "Category key"
            },
            "name": {
              "type": "string",
              "title": "Name"
            },
            "emoji": {
              "type": "string",
              "title": "Short label"
            }
          }
        }
      }
    }
  },
  "defaultBindings": {
    "runtime": "ambient-runtime",
    "theme": "ambient-theme",
    "config": "ambient-config-source",
    "services": "ambient-services",
    "portfolio": "ambient-portfolio-source"
  },
  "dependencies": [
    "ambient-runtime",
    "ambient-theme",
    "ambient-config-source",
    "ambient-services",
    "ambient-portfolio-source"
  ]
}
