{
  "name": "Camera",
  "description": "Camera streams and refreshable snapshots, including Home Assistant and native displays.",
  "version": "1.3.2",
  "license": "MIT",
  "category": "Display",
  "defaultConfig": {
    "provider": "demo"
  },
  "settingsSchema": {
    "type": "object",
    "properties": {
      "provider": {
        "type": "string",
        "title": "Data source",
        "enum": [
          "demo",
          "stream",
          "camera-service",
          "home-assistant"
        ],
        "enumLabels": {
          "demo": "Sample data",
          "stream": "Direct camera stream",
          "camera-service": "Camera service",
          "home-assistant": "Home Assistant"
        }
      },
      "title": {
        "type": "string",
        "title": "Default title"
      },
      "cacheMs": {
        "type": "integer",
        "title": "Response cache \u00b7 milliseconds",
        "minimum": 0,
        "maximum": 3600000,
        "advanced": true
      },
      "timeoutMs": {
        "type": "integer",
        "title": "Request timeout \u00b7 milliseconds",
        "minimum": 500,
        "maximum": 120000,
        "advanced": true
      },
      "baseUrl": {
        "type": "string",
        "title": "Service URL",
        "showWhen": {
          "provider": [
            "camera-service",
            "home-assistant"
          ]
        }
      },
      "streamUrl": {
        "type": "string",
        "title": "Camera stream URL",
        "sensitive": true,
        "showWhen": {
          "provider": [
            "stream"
          ]
        }
      },
      "name": {
        "type": "string",
        "title": "Camera label"
      },
      "listPath": {
        "type": "string",
        "title": "Camera list path",
        "advanced": true,
        "showWhen": {
          "provider": [
            "camera-service"
          ]
        }
      },
      "streamPath": {
        "type": "string",
        "title": "Stream path template",
        "advanced": true,
        "showWhen": {
          "provider": [
            "camera-service"
          ]
        }
      },
      "preferredId": {
        "type": "string",
        "title": "Preferred camera ID",
        "showWhen": {
          "provider": [
            "camera-service"
          ]
        }
      },
      "headers": {
        "type": "object",
        "title": "Request headers",
        "sensitive": true,
        "advanced": true,
        "showWhen": {
          "provider": [
            "stream",
            "camera-service"
          ]
        }
      },
      "snapshotUrl": {
        "type": "string",
        "title": "Snapshot URL (optional)",
        "sensitive": true,
        "showWhen": {
          "provider": [
            "stream"
          ]
        }
      },
      "token": {
        "type": "string",
        "title": "Home Assistant token",
        "sensitive": true,
        "showWhen": {
          "provider": [
            "home-assistant"
          ]
        }
      },
      "entity": {
        "type": "string",
        "title": "Camera entity",
        "showWhen": {
          "provider": [
            "home-assistant"
          ]
        }
      },
      "displayMode": {
        "type": "string",
        "title": "Show",
        "enum": [
          "stream",
          "snapshot",
          "shortcut"
        ],
        "enumLabels": {
          "stream": "Live stream",
          "snapshot": "Snapshots",
          "shortcut": "Camera shortcut"
        }
      },
      "refreshSeconds": {
        "type": "integer",
        "title": "Snapshot refresh \u00b7 seconds",
        "minimum": 1,
        "maximum": 300
      },
      "showRefresh": {
        "type": "boolean",
        "title": "Show Refresh image button"
      },
      "fit": {
        "type": "string",
        "title": "Image fit",
        "enum": [
          "cover",
          "contain"
        ],
        "enumLabels": {
          "cover": "Fill panel",
          "contain": "Show whole image"
        }
      },
      "showTitle": {
        "type": "boolean",
        "title": "Show camera title"
      },
      "overlayTimestamp": {
        "type": "boolean",
        "title": "Show update time over image",
        "description": "Place the update time at the top of the image. Hide the Refresh image button to give the image more room."
      }
    }
  },
  "optionSchema": {
    "type": "object",
    "properties": {
      "title": {
        "type": "string",
        "title": "Title"
      },
      "name": {
        "type": "string",
        "title": "Camera label"
      },
      "displayMode": {
        "type": "string",
        "title": "Show",
        "enum": [
          "stream",
          "snapshot",
          "shortcut"
        ],
        "enumLabels": {
          "stream": "Live stream",
          "snapshot": "Snapshots",
          "shortcut": "Camera shortcut"
        }
      },
      "refreshSeconds": {
        "type": "integer",
        "title": "Snapshot refresh \u00b7 seconds",
        "minimum": 1,
        "maximum": 300
      },
      "showRefresh": {
        "type": "boolean",
        "title": "Show Refresh image button"
      },
      "fit": {
        "type": "string",
        "title": "Image fit",
        "enum": [
          "cover",
          "contain"
        ],
        "enumLabels": {
          "cover": "Fill panel",
          "contain": "Show whole image"
        }
      },
      "showTitle": {
        "type": "boolean",
        "title": "Show camera title"
      },
      "overlayTimestamp": {
        "type": "boolean",
        "title": "Show update time over image",
        "description": "Place the update time at the top of the image. Hide the Refresh image button to give the image more room."
      }
    }
  }
}
