{
  "name": "Clock",
  "description": "Show local time, a different time zone, or a clock for any location. Choose date style, language and 12- or 24-hour time.",
  "version": "1.5.0",
  "license": "MIT",
  "category": "Display plugins",
  "defaultConfig": {},
  "settingsSchema": {
    "type": "object",
    "properties": {
      "displayName": {
        "type": "string",
        "title": "Name in admin",
        "maxLength": 100,
        "group": "General",
        "description": "Name this copy for its purpose, such as Lobby weather or Workshop energy. Its connection ID stays the same."
      },
      "title": {
        "type": "string",
        "title": "Display title",
        "description": "Default heading on the display. A screen panel can override it.",
        "group": "Display"
      },
      "showSeconds": {
        "type": "boolean",
        "title": "Show seconds",
        "group": "Display"
      },
      "timeZone": {
        "type": "string",
        "title": "Time zone",
        "description": "IANA time zone, for example Europe/Madrid or America/New_York. Empty uses the shared display time zone.",
        "group": "Display"
      },
      "hour12": {
        "type": "boolean",
        "title": "12-hour clock",
        "group": "Display"
      },
      "compact": {
        "type": "boolean",
        "title": "Compact layout",
        "default": false,
        "description": "Use the layout designed for small screens.",
        "group": "Display"
      },
      "showDate": {
        "type": "boolean",
        "title": "Show date",
        "default": true,
        "group": "Display"
      },
      "dateStyle": {
        "type": "string",
        "title": "Date format",
        "enum": [
          "long",
          "short",
          "numeric"
        ],
        "enumLabels": {
          "long": "Full weekday and month",
          "short": "Short weekday and month",
          "numeric": "Numeric date"
        },
        "default": "long",
        "group": "Display"
      },
      "locale": {
        "type": "string",
        "title": "Language and date locale",
        "description": "For example en-GB, en-US, es-ES or de-DE. Empty uses the display language.",
        "group": "Display"
      },
      "location": {
        "type": "string",
        "title": "Location label",
        "description": "Optional label for this clock. Empty uses the screen’s location.",
        "group": "Display"
      },
      "additionalClocks": {
        "type": "array",
        "title": "Other time zones",
        "group": "Display",
        "maxItems": 4,
        "default": [],
        "description": "Optional world clocks for family, travel or distributed teams. Each includes its local date.",
        "items": {
          "type": "object",
          "required": [
            "timeZone"
          ],
          "additionalProperties": false,
          "properties": {
            "label": {
              "type": "string",
              "title": "Place name",
              "maxLength": 60
            },
            "timeZone": {
              "type": "string",
              "title": "Time zone",
              "minLength": 1,
              "maxLength": 100
            }
          }
        }
      }
    }
  },
  "optionSchema": {
    "type": "object",
    "properties": {
      "showSeconds": {
        "type": "boolean",
        "title": "Show seconds",
        "group": "Display"
      },
      "timeZone": {
        "type": "string",
        "title": "Time zone",
        "description": "IANA time zone, for example Europe/Madrid or America/New_York. Empty uses the shared display time zone.",
        "group": "Display"
      },
      "hour12": {
        "type": "boolean",
        "title": "12-hour clock",
        "group": "Display"
      },
      "title": {
        "type": "string",
        "title": "Display title",
        "description": "Default heading on the display. A screen panel can override it.",
        "group": "Display"
      },
      "compact": {
        "type": "boolean",
        "title": "Compact layout",
        "default": false,
        "description": "Use the layout designed for small screens.",
        "group": "Display"
      },
      "showDate": {
        "type": "boolean",
        "title": "Show date",
        "default": true,
        "group": "Display"
      },
      "dateStyle": {
        "type": "string",
        "title": "Date format",
        "enum": [
          "long",
          "short",
          "numeric"
        ],
        "enumLabels": {
          "long": "Full weekday and month",
          "short": "Short weekday and month",
          "numeric": "Numeric date"
        },
        "default": "long",
        "group": "Display"
      },
      "locale": {
        "type": "string",
        "title": "Language and date locale",
        "description": "For example en-GB, en-US, es-ES or de-DE. Empty uses the display language.",
        "group": "Display"
      },
      "location": {
        "type": "string",
        "title": "Location label",
        "description": "Optional label for this clock. Empty uses the screen’s location.",
        "group": "Display"
      },
      "additionalClocks": {
        "type": "array",
        "title": "Other time zones",
        "group": "Display",
        "maxItems": 4,
        "default": [],
        "description": "Optional world clocks for family, travel or distributed teams. Each includes its local date.",
        "items": {
          "type": "object",
          "required": [
            "timeZone"
          ],
          "additionalProperties": false,
          "properties": {
            "label": {
              "type": "string",
              "title": "Place name",
              "maxLength": 60
            },
            "timeZone": {
              "type": "string",
              "title": "Time zone",
              "minLength": 1,
              "maxLength": 100
            }
          }
        }
      }
    }
  }
}
