{
  "name": "Energy Adapter",
  "description": "Provide power and grid-flow data to dashboard panels from an upstream plugin or shared service.",
  "version": "1.1.0",
  "license": "MIT",
  "category": "Data connectors",
  "defaultConfig": {
    "route": "/api/solar",
    "provider": "services"
  },
  "defaultBindings": {
    "services": "ambient-services",
    "upstream": "solar"
  },
  "dependencies": [
    "ambient-services",
    "solar"
  ],
  "settingsSchema": {
    "type": "object",
    "properties": {
      "displayName": {
        "type": "string",
        "title": "Name in admin",
        "maxLength": 100,
        "group": "General",
        "description": "Name this copy for its purpose, such as Lobby weather or Workshop energy. Its connection ID stays the same."
      },
      "provider": {
        "type": "string",
        "title": "Data source",
        "enum": [
          "services",
          "plugin"
        ],
        "enumLabels": {
          "services": "Shared data service",
          "plugin": "Connected plugin"
        },
        "description": "Choose the compatible data service or connected plugin that supplies this copy.",
        "group": "Data source"
      },
      "route": {
        "type": "string",
        "title": "Data route",
        "showWhen": {
          "provider": [
            "services"
          ]
        },
        "description": "Route exposed by the shared service, such as /api/weather. Only supported routes can be used.",
        "group": "Data source"
      }
    }
  }
}
